# Laundry1902PRN212

./: .gitignore  Laundry1902.sln
LaundryWPF/: .gitignore  App.xaml  App.xaml.cs  Howtocreatethis - Copy.txt  LaundryWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  UpgradeLog.htm  appsettings.json  note.txt
LaundryWPF/Helpers/: EmailService.cs  ObservableObject.cs  RelayCommand.cs
LaundryWPF/Migrations/: 20251103003350_Initial.Designer.cs  20251103011727_Initial.Designer.cs  20251103011727_Initial.cs  20251103061544_Initial.Designer.cs  20251103061544_Initial.cs  20251105033346_Initial.Designer.cs  20251105033346_Initial.cs  20251106164858_Initial.Designer.cs  20251106164858_Initial.cs  20251106180705_Initial.Designer.cs  20251106180705_Initial.cs  20251109061731_InitialCreate.Designer.cs  20251109061731_InitialCreate.cs  20251109073906_InitialCreatev1.Designer.cs  20251109073906_InitialCreatev1.cs  AppDbContextModelSnapshot.cs  Prn212ContextModelSnapshot.cs  Sem7Prn212ContextModelSnapshot.cs
LaundryWPF/Models/: Customer.cs  DbContext.cs  Order.cs  OrderItem.cs  Prn212Context.cs  Resource.cs  Sem7Prn212Context.cs  Service.cs  Staff.cs
LaundryWPF/ViewModels/: BaseViewModel.cs  CustomerManagementViewModel.cs  HomePageViewModel.cs  ManageResourcesViewModel.cs  OrderManagementViewModel.cs  OverDueOrderManagementViewModel.cs  ServiceManagementViewModel.cs  StaffViewModel.cs
LaundryWPF/Views/: CustomerManagementPage.xaml  CustomerManagementPage.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ManageResources.xaml  ManageResources.xaml.cs  PageHome.xaml  (+7 more)
(+10 files in other folders)
