<Page x:Class="LaundryWPF.Views.Staff.delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaundryWPF.Views.Staff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="delete">

    <Grid Background="#FFCCE5FF" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Tiêu đề -->
            <RowDefinition Height="*"/>
            <!-- Bảng dữ liệu -->
            <RowDefinition Height="Auto"/>
            <!-- Nút -->
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="Thêm Nhân Viên"
               Grid.Row="0"
               FontSize="28"
               FontWeight="Bold"
               Foreground="#003366"
               HorizontalAlignment="Center"
               Margin="0,10,0,20"/>

        <!-- Bảng dữ liệu -->
        <DataGrid Grid.Row="1"
              ItemsSource="{Binding Staffs}"
              AutoGenerateColumns="False"
              SelectedItem="{Binding selecteditem, Mode=OneWayToSource}"
              Margin="20"
              IsReadOnly="True"
              SelectionMode="Single"
              AlternatingRowBackground="#FFEAF4FF"
              RowBackground="White"
              HeadersVisibility="Column"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff ID" Binding="{Binding StaffId}" Width="100"/>
                <DataGridTextColumn Header="Tên" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="SĐT" Binding="{Binding PhoneNumber}" Width="150"/>
                <DataGridTextColumn Header="Ngày làm việc" Binding="{Binding CreateAt, StringFormat={}{0:dd/MM/yyyy}}" Width="150"/>
                <DataGridTextColumn Header="Ngày nghĩ" Binding="{Binding DayOff}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Khu vực nút thao tác -->
        <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,15,0,10">

            <Button x:Name="btnDelete"
                Content="Xoá"
                Width="100"
                Height="35"
                Background="#FF3366CC"
                Foreground="White"
                FontWeight="Bold"
                Margin="5"
                Command="{Binding DeleteCommand}"
                Cursor="Hand"/>

        </StackPanel>
    </Grid>
</Page>
